spring.application.name=spring-ecommerce-app
spring.data.mongodb.uri=mongodb://localhost:27017/eshop_db
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation: true
spring.redis.host=redis
spring.redis.port=6379
spring.profiles.active=local

