spring.application.name=spring-ecommerce-app
spring.data.mongodb.uri=mongodb://localhost:27017/eshop_db
spring.data.mongodb.auto-index-creation: true
spring.redis.host=localhost
spring.redis.port=6379

